{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon exec node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisman75/mern_exp_dev.git"
  },
  "author": "kais manai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisman75/mern_exp_dev/issues"
  },
  "homepage": "https://github.com/kaisman75/mern_exp_dev#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
